
check union
  start a
  start b

  drive x, share build

  check logical-disjunction
    chain block
      check set-containment
        mount element, share x
        mount set, share a
    chain block
      check set-containment
        mount element, share x
        mount set, share b

check intersection
  start a
  start b

  match class, class set

  drive x, share build

  check logical-conjunction
    chain block
      check set-containment
        mount element, share x
        mount set, share a
    chain block
      check set-containment
        mount element, share x
        mount set, share b
