
class homogeneous polynomial
  mount m, class degree
  mount k, class strap
  mount r, class polynomial ring
    mount k, think k
  mount f, group r

  march a, group r

class polynomial
  mount variables
  mount expression, of variables, class polynomial expression

class polynomial expression

class polynomial

The polynomials  f  in the ring k[x1, ..., xn] can be viewed as k-valued functions on An by evaluating  f  at the points in An, i.e. by choosing values in k for each xi. For each set S of polynomials in k[x1, ..., xn], define the zero-locus Z(S) to be the set of points in An on which the functions in S simultaneously vanish, that is to say

{\displaystyle Z(S)=\left\{x\in \mathbf {A} ^{n}\mid f(x)=0{\text{ for all }}f\in S\right\}.} Z(S)=\left\{x\in \mathbf {A} ^{n}\mid f(x)=0{\text{ for all }}f\in S\right\}.
A subset V of An is called an affine algebraic set if V = Z(S) for some S.[1]:2 A nonempty affine algebraic set V is called irreducible if it cannot be written as the union of two proper algebraic subsets.[1]:3 An irreducible affine algebraic set is also called an affine variety.

class homogeneous polynomial
  class polynomial

  strap p, class these

  march t, in p
    check match
      t
      0
      right
      wrong
        degree is the same

class polynomial
  strap variables, class sequence
  strap expression, of variables, class polynomial expression
